--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/4/2023 2:11:28 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE develop;

--
-- Drop procedure `Proc_GetCommentProduct`
--
DROP PROCEDURE IF EXISTS Proc_GetCommentProduct;

--
-- Drop procedure `Proc_GetRateOption`
--
DROP PROCEDURE IF EXISTS Proc_GetRateOption;

--
-- Drop procedure `Proc_GetUserInfo`
--
DROP PROCEDURE IF EXISTS Proc_GetUserInfo;

--
-- Drop table `color`
--
DROP TABLE IF EXISTS color;

--
-- Drop table `comment`
--
DROP TABLE IF EXISTS comment;

--
-- Drop table `setting`
--
DROP TABLE IF EXISTS setting;

--
-- Drop table `size`
--
DROP TABLE IF EXISTS size;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `voucher`
--
DROP TABLE IF EXISTS voucher;

--
-- Drop table `voucher_user`
--
DROP TABLE IF EXISTS voucher_user;

--
-- Drop procedure `Proc_GenEntity`
--
DROP PROCEDURE IF EXISTS Proc_GenEntity;

--
-- Drop function `SnakeToPascal`
--
DROP FUNCTION IF EXISTS SnakeToPascal;

--
-- Drop procedure `Proc_GetCategory`
--
DROP PROCEDURE IF EXISTS Proc_GetCategory;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop procedure `Proc_GetOrderCount`
--
DROP PROCEDURE IF EXISTS Proc_GetOrderCount;

--
-- Drop procedure `Proc_GetProductHome`
--
DROP PROCEDURE IF EXISTS Proc_GetProductHome;

--
-- Drop procedure `Proc_GetProductRelation`
--
DROP PROCEDURE IF EXISTS Proc_GetProductRelation;

--
-- Drop procedure `Proc_GetProductRelationOrder`
--
DROP PROCEDURE IF EXISTS Proc_GetProductRelationOrder;

--
-- Drop procedure `Proc_ProductInfo`
--
DROP PROCEDURE IF EXISTS Proc_ProductInfo;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop procedure `Proc_GetProductAttribute`
--
DROP PROCEDURE IF EXISTS Proc_GetProductAttribute;

--
-- Drop table `attribute`
--
DROP TABLE IF EXISTS attribute;

--
-- Drop table `product_order`
--
DROP TABLE IF EXISTS product_order;

--
-- Drop procedure `Proc_ConvertStringToTable`
--
DROP PROCEDURE IF EXISTS Proc_ConvertStringToTable;

--
-- Drop procedure `Proc_SetDefaultAddress`
--
DROP PROCEDURE IF EXISTS Proc_SetDefaultAddress;

--
-- Drop table `address`
--
DROP TABLE IF EXISTS address;

--
-- Drop table `product_attribute`
--
DROP TABLE IF EXISTS product_attribute;

--
-- Drop procedure `Proc_ProductCart`
--
DROP PROCEDURE IF EXISTS Proc_ProductCart;

--
-- Drop table `product_cart`
--
DROP TABLE IF EXISTS product_cart;

--
-- Drop table `product_category`
--
DROP TABLE IF EXISTS product_category;

--
-- Drop table `product_detail`
--
DROP TABLE IF EXISTS product_detail;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Set default database
--
USE develop;

--
-- Create table `product`
--
CREATE TABLE product (
  product_id char(36) NOT NULL COMMENT 'Định danh của sản phẩm',
  product_code varchar(255) NOT NULL DEFAULT '' COMMENT 'Mã sản phẩm',
  product_name varchar(255) NOT NULL COMMENT 'Tên sản phẩm',
  summary varchar(255) DEFAULT NULL COMMENT 'Tổng quan về sản phẩm',
  description text DEFAULT NULL COMMENT 'Mô tả chi tiết về sản phẩm',
  created_date datetime NOT NULL COMMENT 'Ngày tạo sản phẩm',
  status tinyint NOT NULL COMMENT 'Trạng thái của sản phẩm (Đang bán/ Ngừng bán)',
  outstanding int NOT NULL DEFAULT 0 COMMENT 'Mức độ nổi bật: 1 --> 10',
  PRIMARY KEY (product_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin sản phẩm';

--
-- Create table `product_detail`
--
CREATE TABLE product_detail (
  product_detail_id char(36) NOT NULL COMMENT 'Định danh thông tin chi tiết sản phẩm',
  product_id char(36) NOT NULL COMMENT 'Định danh của sản phẩm',
  img_url varchar(255) DEFAULT NULL COMMENT 'Đường dẫn ảnh sản phẩm',
  sale_price decimal(10, 0) NOT NULL COMMENT 'Giá bán của sản phẩm',
  purchase_price decimal(10, 0) NOT NULL COMMENT 'Giá nhập của sản phẩm',
  size_name varchar(100) DEFAULT NULL COMMENT 'Kích cỡ của sản phẩm',
  color_name varchar(255) DEFAULT NULL COMMENT 'Màu sắc của sản phẩm',
  quantity int NOT NULL COMMENT 'Số lượng hiện tại của sản phẩm',
  created_date datetime DEFAULT NULL,
  product_discount decimal(10, 2) DEFAULT NULL COMMENT 'Giảm giá bao nhiêu %',
  sale_price_old decimal(10, 0) DEFAULT NULL COMMENT 'Giá cũ',
  PRIMARY KEY (product_detail_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin chi tiết sản phẩm';

--
-- Create foreign key
--
ALTER TABLE product_detail
ADD CONSTRAINT FK_product_detail_product_id FOREIGN KEY (product_id)
REFERENCES product (product_id) ON DELETE CASCADE;

--
-- Create table `product_category`
--
CREATE TABLE product_category (
  product_category_id char(36) NOT NULL COMMENT 'Định danh thông tin giap tiếp danh mục sản phẩm và sản phẩm',
  product_id char(36) NOT NULL COMMENT 'Đinh danh sản phẩm',
  category_id char(36) NOT NULL COMMENT 'Định danh danh mục sản phẩm',
  PRIMARY KEY (product_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin giao tiếp danh mục sản phẩm và sản phẩm';

--
-- Create foreign key
--
ALTER TABLE product_category
ADD CONSTRAINT FK_product_category_product_category_id FOREIGN KEY (product_category_id)
REFERENCES product (product_id) ON DELETE CASCADE;

--
-- Create table `product_cart`
--
CREATE TABLE product_cart (
  product_cart_id char(36) NOT NULL COMMENT 'Định danh thông tin giao tiếp sản phẩm và giỏ hàng',
  cart_id char(36) NOT NULL COMMENT 'Định danh giỏ hàng',
  product_detail_id char(36) NOT NULL COMMENT 'Định danh của chi tiết sản phẩm',
  quantity int NOT NULL COMMENT 'Số lượng sản phẩm',
  created_date datetime DEFAULT NULL COMMENT 'Ngày tạo',
  product_id char(36) NOT NULL DEFAULT '' COMMENT 'Định danh loại sp',
  PRIMARY KEY (product_cart_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin giao tiếp sản phẩm và giỏ hàng';

--
-- Create foreign key
--
ALTER TABLE product_cart
ADD CONSTRAINT FK_product_cart_product_id FOREIGN KEY (product_id)
REFERENCES product (product_id) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_ProductCart`
--
CREATE PROCEDURE Proc_ProductCart (IN $cartId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách sp trong giỏ hàng'
BEGIN
  SELECT
    p.product_name,
    p.product_id,
    pd.img_url,
    pd.color_name,
    pd.size_name,
    pd.sale_price,
    pd.quantity AS quantity_max,
    pd.sale_price_old,
    pc.product_cart_id,
    pc.cart_id,
    pc.product_detail_id,
    pc.quantity,
    pc.created_date,
    FALSE AS selected
  FROM product_cart pc
    LEFT JOIN product_detail pd
      ON pc.product_detail_id = pd.product_detail_id
    LEFT JOIN product p
      ON pd.product_id = p.product_id
  WHERE pc.cart_id = $cartId
  ORDER BY pc.created_date DESC
  ;
END
$$

DELIMITER ;

--
-- Create table `product_attribute`
--
CREATE TABLE product_attribute (
  product_attribute_id char(36) NOT NULL COMMENT 'Đanh danh bảng thông tin thuộc tính sản phẩm',
  attribute_id char(36) NOT NULL DEFAULT '' COMMENT 'Định danh của nhóm thuộc tính',
  product_id char(36) NOT NULL COMMENT 'Định danh của sản phẩm',
  value varchar(255) NOT NULL COMMENT 'Giá trị thuộc tính',
  created_date datetime DEFAULT NULL,
  PRIMARY KEY (product_attribute_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin các thuộc tính của sản phẩm';

--
-- Create foreign key
--
ALTER TABLE product_attribute
ADD CONSTRAINT FK_product_attribute_product_id FOREIGN KEY (product_id)
REFERENCES product (product_id) ON DELETE CASCADE;

--
-- Create table `address`
--
CREATE TABLE address (
  address_id char(36) NOT NULL COMMENT 'Định danh địa chỉ',
  user_id char(36) NOT NULL COMMENT 'Định danh của người dùng',
  province varchar(255) NOT NULL COMMENT 'Tỉnh/ thành phố',
  province_code int DEFAULT NULL COMMENT 'Mã tỉnh / thành phố',
  district varchar(255) NOT NULL COMMENT 'quận/ huyện',
  district_code int DEFAULT NULL COMMENT 'Mã quận huyện',
  commune varchar(255) NOT NULL COMMENT 'xã/ phường',
  commune_code int DEFAULT NULL COMMENT 'Mã xã phường',
  address_detail varchar(255) NOT NULL COMMENT 'Địa chỉ chi tiết',
  is_default tinyint NOT NULL COMMENT 'Có là địa chỉ mặc định không',
  name varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên người nhận',
  phone varchar(20) DEFAULT NULL COMMENT 'Số điện thoại',
  created_date datetime DEFAULT NULL COMMENT 'Ngày tạo',
  PRIMARY KEY (address_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin địa chỉ của người dùng';

DELIMITER $$

--
-- Create procedure `Proc_SetDefaultAddress`
--
CREATE PROCEDURE Proc_SetDefaultAddress ($user_id char(36), $address_id char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE address a
  SET a.is_default = FALSE
  WHERE a.is_default = TRUE
  AND a.user_id = $user_id;

  UPDATE address a
  SET a.is_default = TRUE
  WHERE a.address_id = $address_id;
  SELECT
    1;

END
$$

--
-- Create procedure `Proc_ConvertStringToTable`
--
CREATE PROCEDURE Proc_ConvertStringToTable (IN $lstValue text, IN $SeparateCharacter char(1))
SQL SECURITY INVOKER
BEGIN
  DECLARE $strJson longtext;
  SET $strJson = CONCAT('[{"a":"', REPLACE($lstValue, $SeparateCharacter, '"},{"a":"'), '"}]');
  DROP TEMPORARY TABLE IF EXISTS tmpListConvert;
  CREATE TEMPORARY TABLE tmpListConvert (
    value varchar(500)
  ) COLLATE utf8mb4_0900_ai_ci;

  IF JSON_VALID($strJson) = 1 THEN
    INSERT INTO tmpListConvert
      SELECT
        *
      FROM JSON_TABLE ($strJson, "$[*]"
      COLUMNS (
      a varchar(500) PATH "$.a"
      )
      ) AS tt;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `product_order`
--
CREATE TABLE product_order (
  product_order_id char(36) NOT NULL,
  order_id char(36) NOT NULL COMMENT 'Định danh đơn hàng',
  product_id char(36) NOT NULL COMMENT 'Định danh loại sản phẩm',
  product_detail_id char(36) NOT NULL COMMENT 'Đinh danh sản phẩm',
  product_amount decimal(10, 0) DEFAULT NULL,
  product_name varchar(255) DEFAULT NULL,
  color_name varchar(100) DEFAULT NULL,
  size_name varchar(100) DEFAULT NULL,
  url_img varchar(255) DEFAULT NULL,
  quantity int NOT NULL DEFAULT 1 COMMENT 'Số lượng sp',
  product_amount_old decimal(10, 0) DEFAULT NULL COMMENT 'Giá cũ',
  PRIMARY KEY (product_order_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Định danh thông tin giao tiếp sản phẩm và đơn hàng';

--
-- Create table `attribute`
--
CREATE TABLE attribute (
  attribute_id char(36) NOT NULL DEFAULT '',
  attribute_name varchar(255) NOT NULL DEFAULT '',
  status tinyint NOT NULL DEFAULT 0,
  created_date datetime DEFAULT NULL,
  PRIMARY KEY (attribute_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin nhóm thuộc tính của sản phẩm';

DELIMITER $$

--
-- Create procedure `Proc_GetProductAttribute`
--
CREATE PROCEDURE Proc_GetProductAttribute (IN $productId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thuộc tính của sản phẩm'
BEGIN
  SELECT
    pa.product_attribute_id,
    pa.attribute_id,
    pa.product_id,
    pa.value,
    pa.created_date,
    a.attribute_name,
    2 AS state
  FROM product_attribute pa
    LEFT JOIN attribute a
      ON pa.attribute_id = a.attribute_id
  WHERE pa.product_id = $productId;
END
$$

DELIMITER ;

--
-- Create table `order`
--
CREATE TABLE `order` (
  order_id char(36) NOT NULL COMMENT 'Định danh thông tin đơn hàng',
  user_id char(36) NOT NULL COMMENT 'Định danh của người dùng',
  total_amount decimal(10, 0) NOT NULL COMMENT 'Tổng số tiền của đơn hàng',
  status int NOT NULL COMMENT 'Trạng thái của đươn hàng (5: chờ xác nhận, 2: chờ lấy hàng, 3: đang giao, 1: giao thành công, 4: đã hủy đơn, 6: Giao thất bại/trả hàng)',
  user_name varchar(255) NOT NULL COMMENT 'Tên người nhận hàng',
  created_date datetime NOT NULL COMMENT 'Ngày tạo đơn hàng',
  confirm_date datetime DEFAULT NULL COMMENT 'Ngày Xác nhận đơn hàng',
  statrt_delivery_date datetime DEFAULT NULL COMMENT 'Ngày bắt đầu giao hàng',
  cancel_date datetime DEFAULT NULL COMMENT 'Ngày hủy đơn hàng',
  delivery_date datetime DEFAULT NULL COMMENT 'Ngày giao hàng',
  success_date datetime DEFAULT NULL COMMENT 'Ngày giao hàng thành công',
  delivery_failed_date datetime DEFAULT NULL COMMENT 'Ngày giao hàng thất bại',
  refund_date datetime DEFAULT NULL COMMENT 'Ngày hoàn hàng trở lại cửa hàng',
  phone varchar(20) NOT NULL COMMENT 'Số điện thoại nhận hàng',
  address varchar(255) NOT NULL COMMENT 'Địa chỉ nhận hàng',
  voucher_amount decimal(10, 0) DEFAULT NULL COMMENT 'Giá tiền được  giảm sau khi áp dụng mã giảm giá',
  product_amount decimal(10, 0) NOT NULL COMMENT 'Tổng số tiền của sản phẩm',
  order_code varchar(100) DEFAULT NULL COMMENT 'Mã đơn hàng',
  PRIMARY KEY (order_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin đơn hàng';

DELIMITER $$

--
-- Create procedure `Proc_ProductInfo`
--
CREATE PROCEDURE Proc_ProductInfo (IN $productId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin về sản phẩm để hiển thị trên trang bán hàng'
BEGIN
  DROP TEMPORARY TABLE IF EXISTS result1;
  CREATE TEMPORARY TABLE result1 COLLATE utf8mb4_0900_ai_ci
  SELECT
    pd.product_id,
    COUNT(pd.product_detail_id) AS count_detail, -- số sản phẩm trong 1 loại sp
    GROUP_CONCAT(IFNULL(pd.img_url, '') SEPARATOR ';') AS img_url,
    MAX(pd.sale_price) AS sale_price_max,
    MIN(pd.sale_price) AS sale_price_min,
    MAX(pd.sale_price_old) AS sale_price_old,
    MAX(pd.product_discount) AS product_discount,
    p.product_code,
    p.product_name,
    p.description,
    p.created_date,
    p.outstanding,
    GROUP_CONCAT(IFNULL(pd.color_name, '') SEPARATOR ';') AS colors,
    GROUP_CONCAT(IFNULL(pd.size_name, '') SEPARATOR ';') AS sizes,
    SUM(IFNULL(pd.quantity, 0)) AS total_quantity -- Lấy tổng số sp của loại sp
  FROM product_detail pd
    LEFT JOIN product p
      ON pd.product_id = p.product_id
  WHERE p.product_id = $productId
  GROUP BY pd.product_id,
           p.product_code,
           p.product_name,
           p.description,
           p.created_date,
           p.outstanding;

  -- Lấy số sao đánh giá của sp
  DROP TEMPORARY TABLE IF EXISTS result2;
  CREATE TEMPORARY TABLE result2 COLLATE utf8mb4_0900_ai_ci (SELECT
      r1.*,
      AVG(IFNULL(c.rate, 0)) AS rate, -- trung bình cộng số sao đánh giá
      COUNT(DISTINCT c.comment_id) AS count_comment
    FROM result1 r1
      LEFT JOIN comment c
        ON r1.product_id = c.product_id
    GROUP BY r1.product_id,
             r1.product_code,
             r1.product_name,
             r1.description,
             r1.created_date,
             r1.product_discount,
             r1.sale_price_old,
             r1.sale_price_min,
             r1.sale_price_max,
             r1.img_url,
             r1.outstanding,
             r1.count_detail,
             r1.colors,
             r1.sizes,
             r1.total_quantity);

  -- Lấy số sp đã bán của sp
  DROP TEMPORARY TABLE IF EXISTS result3;
  CREATE TEMPORARY TABLE result3 COLLATE utf8mb4_0900_ai_ci
  SELECT
    r2.*,
    CASE WHEN o.status <> 4 THEN SUM(IFNULL(po.quantity, 0)) ELSE 0 END AS count_order -- Số sp đã bán: khác 4(khác đã hủy đơn)
  FROM result2 r2
    LEFT JOIN product_order po
      ON r2.product_id = po.product_id
    LEFT JOIN `order` o
      ON po.order_id = o.order_id
  GROUP BY r2.product_id,
           r2.product_code,
           r2.product_name,
           r2.description,
           r2.created_date,
           r2.product_discount,
           r2.sale_price_old,
           r2.sale_price_min,
           r2.sale_price_max,
           r2.img_url,
           r2.outstanding,
           r2.count_detail,
           r2.rate,
           o.status,
           r2.colors,
           r2.sizes,
           r2.count_comment,
           r2.total_quantity
  ;
  SELECT
    *
  FROM result3 r
  ;
END
$$

--
-- Create procedure `Proc_GetProductRelationOrder`
--
CREATE PROCEDURE Proc_GetProductRelationOrder (IN $ListProductId text)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách sản phẩm liên quan'
BEGIN
  CALL Proc_ConvertStringToTable($ListProductId, ',');

  -- Lấy danh sách đơn hàng có sản phẩm đầu vào
  DROP TEMPORARY TABLE IF EXISTS tmpListProductOrder;
  CREATE TEMPORARY TABLE tmpListProductOrder
  SELECT
  DISTINCT
    po.order_id,
    po.product_id
  FROM product_order po
    INNER JOIN tmpListConvert tlp
      ON po.product_id = tlp.value;

  -- Lấy các sản phẩm khác cùng đơn với sản đầu vào
  DROP TEMPORARY TABLE IF EXISTS tmpListProductOrderRelation;
  CREATE TEMPORARY TABLE tmpListProductOrderRelation
  SELECT
    po.product_id,
    p.product_code,
    p.product_name,
    p.description,
    p.created_date,
    p.outstanding,
    COUNT(po.product_id) AS countProduct
  FROM product_order po
    INNER JOIN tmpListProductOrder tlpo
      ON po.order_id = tlpo.order_id
      AND po.product_id <> tlpo.product_id
    INNER JOIN product p
      ON po.product_id = p.product_id
  WHERE $ListProductId NOT LIKE CONCAT('%', po.product_id, '%')
  GROUP BY po.product_id,
           p.product_code,
           p.product_name,
           p.description,
           p.created_date,
           p.outstanding;

  -- Lấy thông tin sản phẩm
  DROP TEMPORARY TABLE IF EXISTS result1;
  CREATE TEMPORARY TABLE result1 COLLATE utf8mb4_0900_ai_ci
  SELECT
    pd.product_id,
    COUNT(pd.product_detail_id) AS count_detail, -- số sản phẩm trong 1 loại sp
    GROUP_CONCAT(IFNULL(pd.img_url, '') SEPARATOR ';') AS img_url,
    MAX(pd.sale_price) AS sale_price_max,
    MIN(pd.sale_price) AS sale_price_min,
    MAX(pd.sale_price_old) AS sale_price_old,
    MAX(pd.product_discount) AS product_discount,
    p.product_code,
    p.product_name,
    p.description,
    p.created_date,
    p.outstanding,
    p.countProduct
  FROM product_detail pd
    JOIN tmpListProductOrderRelation p
      ON pd.product_id = p.product_id
  GROUP BY pd.product_id,
           p.product_code,
           p.product_name,
           p.description,
           p.created_date,
           p.outstanding,
           p.countProduct
  ;

  -- Lấy trung bình cộng số sao đánh giá
  DROP TEMPORARY TABLE IF EXISTS result2;
  CREATE TEMPORARY TABLE result2 COLLATE utf8mb4_0900_ai_ci (SELECT
      r1.*,
      AVG(IFNULL(c.rate, 0)) AS rate -- trung bình cộng số sao đánh giá
    FROM result1 r1
      LEFT JOIN comment c
        ON r1.product_id = c.product_id
    GROUP BY r1.product_id,
             r1.product_code,
             r1.product_name,
             r1.description,
             r1.created_date,
             r1.product_discount,
             r1.sale_price_old,
             r1.sale_price_min,
             r1.sale_price_max,
             r1.img_url,
             r1.outstanding,
             r1.count_detail,
             r1.countProduct);

  -- Lấy số sp đã bán
  DROP TEMPORARY TABLE IF EXISTS result3;
  CREATE TEMPORARY TABLE result3 COLLATE utf8mb4_0900_ai_ci
  SELECT
    r2.*,
    SUM(IFNULL(po.quantity, 0)) AS count_order -- Số sp đã bán: khác 4 và 7(khác đã hủy đơn và khác đơn đã đc hoàn trở lại)
  FROM result2 r2
    INNER JOIN product_order po
      ON r2.product_id = po.product_id
    INNER JOIN `order` o
      ON po.order_id = o.order_id
  WHERE o.status <> 4
  AND o.status <> 7
  OR o.status IS NULL
  GROUP BY r2.product_id,
           r2.product_code,
           r2.product_name,
           r2.description,
           r2.created_date,
           r2.product_discount,
           r2.sale_price_old,
           r2.sale_price_min,
           r2.sale_price_max,
           r2.img_url,
           r2.outstanding,
           r2.count_detail,
           r2.rate,
           r2.countProduct
  ;
  SELECT
    *
  FROM result3 r
  ORDER BY r.countProduct DESC
  LIMIT 20 OFFSET 0
  ;
END
$$

--
-- Create procedure `Proc_GetProductRelation`
--
CREATE PROCEDURE Proc_GetProductRelation (IN $product_id char(36), IN $orderby_created_date bit, IN $orderby_sell bit)
SQL SECURITY INVOKER
COMMENT 'Lấy các sản phẩm có liên quan'
BEGIN
  DROP TEMPORARY TABLE IF EXISTS listCategoryId;
  CREATE TEMPORARY TABLE listCategoryId COLLATE utf8mb4_0900_ai_ci
  SELECT
    pc.category_id
  FROM product_category pc
  WHERE pc.product_id = $product_id;


  DROP TEMPORARY TABLE IF EXISTS listProductId;
  CREATE TEMPORARY TABLE listProductId COLLATE utf8mb4_0900_ai_ci
  SELECT DISTINCT
    pc.product_id
  FROM product_category pc
  WHERE pc.category_id IN (SELECT
      category_id
    FROM listCategoryId)
  AND pc.product_id <> $product_id;


  DROP TEMPORARY TABLE IF EXISTS listProduct;
  CREATE TEMPORARY TABLE listProduct COLLATE utf8mb4_0900_ai_ci
  SELECT
    *
  FROM product p
  WHERE p.product_id IN (SELECT
      product_id
    FROM listProductId);

  DROP TEMPORARY TABLE IF EXISTS result1;
  CREATE TEMPORARY TABLE result1 COLLATE utf8mb4_0900_ai_ci
  SELECT
    pd.product_id,
    COUNT(pd.product_detail_id) AS count_detail, -- số sản phẩm trong 1 loại sp
    GROUP_CONCAT(IFNULL(pd.img_url, '') SEPARATOR ';') AS img_url,
    MAX(pd.sale_price) AS sale_price_max,
    MIN(pd.sale_price) AS sale_price_min,
    MAX(pd.sale_price_old) AS sale_price_old,
    MAX(pd.product_discount) AS product_discount,
    p.product_code,
    p.product_name,
    p.description,
    p.created_date,
    p.outstanding
  FROM product_detail pd
    JOIN listProduct p
      ON pd.product_id = p.product_id
  GROUP BY pd.product_id,
           p.product_code,
           p.product_name,
           p.description,
           p.created_date,
           p.outstanding
  ;

  -- Lấy số sp đã bán của sp
  DROP TEMPORARY TABLE IF EXISTS result2;
  CREATE TEMPORARY TABLE result2 COLLATE utf8mb4_0900_ai_ci (SELECT
      r1.*,
      AVG(IFNULL(c.rate, 0)) AS rate -- trung bình cộng số sao đánh giá
    FROM result1 r1
      LEFT JOIN comment c
        ON r1.product_id = c.product_id
    GROUP BY r1.product_id,
             r1.product_code,
             r1.product_name,
             r1.description,
             r1.created_date,
             r1.product_discount,
             r1.sale_price_old,
             r1.sale_price_min,
             r1.sale_price_max,
             r1.img_url,
             r1.outstanding,
             r1.count_detail);

  -- Lấy số sao đánh giá của sp
  DROP TEMPORARY TABLE IF EXISTS result3;
  CREATE TEMPORARY TABLE result3 COLLATE utf8mb4_0900_ai_ci
  SELECT
    r2.*,
    SUM(IFNULL(po.quantity, 0)) AS count_order -- Số sp đã bán: khác 4(khác đã hủy đơn)
  FROM result2 r2
    LEFT JOIN product_order po
      ON r2.product_id = po.product_id
    LEFT JOIN `order` o
      ON po.order_id = o.order_id
  WHERE o.status <> 4
  AND o.status <> 7
  OR o.status IS NULL
  GROUP BY r2.product_id,
           r2.product_code,
           r2.product_name,
           r2.description,
           r2.created_date,
           r2.product_discount,
           r2.sale_price_old,
           r2.sale_price_min,
           r2.sale_price_max,
           r2.img_url,
           r2.outstanding,
           r2.count_detail,
           r2.rate,
           o.status
  ;

  -- Lấy danh sách sản phẩm
  IF $orderby_created_date = 1 THEN
  BEGIN
    SELECT
      *
    FROM result3 r
    ORDER BY r.created_date DESC
    LIMIT 20 OFFSET 0
    ;
  END;
  ELSE
  BEGIN
    SELECT
      *
    FROM result3 r
    ORDER BY (CASE WHEN $orderby_created_date = 1 THEN r.created_date END) DESC,
    (CASE WHEN $orderby_sell = 1 THEN r.count_order END) DESC
    LIMIT 5 OFFSET 0
    ;
  END;
  END IF;
END
$$

--
-- Create procedure `Proc_GetProductHome`
--
CREATE PROCEDURE Proc_GetProductHome (IN $keyword varchar(255), IN $rating int, IN $fromAmount decimal(10, 0), IN $toAmount decimal(10, 0), IN $category text, IN $sort int, -- sắp xếp:  1: Mới nhất, 2: Báy chạy, 3: Giá Thấp đến cao, 4: Giá Cao đến thấp
IN $page int, -- sắp xếp:  1: Mới nhất, 2: Báy chạy, 3: Giá Thấp đến cao, 4: Giá Cao đến thấp
IN $pageSize int)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách sản phẩm trang home page có tìm kiếm, sắp xếp,...'
BEGIN
  DECLARE $totalRecord int;
  DECLARE $offset int;
  SET $offset = $page * $pageSize;

  DROP TEMPORARY TABLE IF EXISTS result1;
  CREATE TEMPORARY TABLE result1 COLLATE utf8mb4_0900_ai_ci
  SELECT
    pd.product_id,
    COUNT(pd.product_detail_id) AS count_detail, -- số sản phẩm trong 1 loại sp
    GROUP_CONCAT(IFNULL(pd.img_url, '') SEPARATOR ';') AS img_url,
    MAX(pd.sale_price) AS sale_price_max,
    MIN(pd.sale_price) AS sale_price_min,
    MAX(pd.sale_price_old) AS sale_price_old,
    MAX(pd.product_discount) AS product_discount,
    p.product_code,
    p.product_name,
    p.description,
    p.created_date,
    p.outstanding
  FROM product_detail pd
    LEFT JOIN product p
      ON pd.product_id = p.product_id
  GROUP BY pd.product_id,
           p.product_code,
           p.product_name,
           p.description,
           p.created_date,
           p.outstanding
  ;

  -- Lấy số sp đã bán của sp
  DROP TEMPORARY TABLE IF EXISTS result2;
  CREATE TEMPORARY TABLE result2 COLLATE utf8mb4_0900_ai_ci (SELECT
      r1.*,
      AVG(IFNULL(c.rate, 0)) AS rate -- trung bình cộng số sao đánh giá
    FROM result1 r1
      LEFT JOIN comment c
        ON r1.product_id = c.product_id
    GROUP BY r1.product_id,
             r1.product_code,
             r1.product_name,
             r1.description,
             r1.created_date,
             r1.product_discount,
             r1.sale_price_old,
             r1.sale_price_min,
             r1.sale_price_max,
             r1.img_url,
             r1.outstanding,
             r1.count_detail);

  -- Lấy số sao đánh giá của sp
  DROP TEMPORARY TABLE IF EXISTS result3;
  CREATE TEMPORARY TABLE result3 COLLATE utf8mb4_0900_ai_ci
  SELECT
    r2.*,
    SUM(IFNULL(po.quantity, 0)) AS count_order -- Số sp đã bán: khác 4(khác đã hủy đơn)
  FROM result2 r2
    LEFT JOIN product_order po
      ON r2.product_id = po.product_id
    LEFT JOIN `order` o
      ON po.order_id = o.order_id
      AND (o.status <> 4
      OR o.status IS NULL)
  --   WHERE o.status <> 4 OR o.status IS NULL
  GROUP BY r2.product_id,
           r2.product_code,
           r2.product_name,
           r2.description,
           r2.created_date,
           r2.product_discount,
           r2.sale_price_old,
           r2.sale_price_min,
           r2.sale_price_max,
           r2.img_url,
           r2.outstanding,
           r2.count_detail,
           r2.rate
  ;
  -- Lấy danh sách sp theo nhóm Danh mục
  IF $category IS NOT NULL
    AND $category <> '' THEN
    CALL Proc_ConvertStringToTable($category, ',');
    DROP TEMPORARY TABLE IF EXISTS tmpProductCategory;
    CREATE TEMPORARY TABLE tmpProductCategory
    SELECT DISTINCT
      pc.product_id
    FROM product_category pc
      INNER JOIN tmpListConvert tlc
        ON pc.category_id = tlc.value;

    -- Lấy tổng số bản ghi
    SELECT
      COUNT(*) INTO $totalRecord
    FROM result3 r
      INNER JOIN tmpProductCategory tdc
        ON r.product_id = tdc.product_id
    WHERE r.product_name LIKE CONCAT('%', IFNULL($keyword, ''), '%')
    AND ($fromAmount IS NULL
    OR r.sale_price_max >= $fromAmount)
    AND ($toAmount IS NULL
    OR r.sale_price_min <= $toAmount)
    AND ($rating IS NULL
    OR r.rate >= $rating);
    -- Lấy danh sách sản phẩm
    SELECT
      *,
      $totalRecord AS totalRecord
    FROM result3 r
      INNER JOIN tmpProductCategory tdc
        ON r.product_id = tdc.product_id
    WHERE r.product_name LIKE CONCAT('%', IFNULL($keyword, ''), '%')
    AND ($fromAmount IS NULL
    OR r.sale_price_max >= $fromAmount)
    AND ($toAmount IS NULL
    OR r.sale_price_min <= $toAmount)
    AND ($rating IS NULL
    OR r.rate >= $rating)
    ORDER BY (CASE WHEN $sort = 1 THEN created_date WHEN $sort = 2 THEN count_order WHEN $sort = 4 THEN sale_price_max END) DESC,
    (CASE WHEN $sort = 3 THEN sale_price_min END) ASC,
    r.outstanding DESC
    LIMIT $pageSize OFFSET $offset
    ;

  ELSE
    -- Lấy tổng số bản ghi
    SELECT
      COUNT(*) INTO $totalRecord
    FROM result3 r
    WHERE r.product_name LIKE CONCAT('%', IFNULL($keyword, ''), '%')
    AND ($fromAmount IS NULL
    OR r.sale_price_max >= $fromAmount)
    AND ($toAmount IS NULL
    OR r.sale_price_min <= $toAmount)
    AND ($rating IS NULL
    OR r.rate >= $rating);
    -- Lấy danh sách sản phẩm
    SELECT
      *,
      $totalRecord AS totalRecord
    FROM result3 r
    WHERE r.product_name LIKE CONCAT('%', IFNULL($keyword, ''), '%')
    AND ($fromAmount IS NULL
    OR r.sale_price_max >= $fromAmount)
    AND ($toAmount IS NULL
    OR r.sale_price_min <= $toAmount)
    AND ($rating IS NULL
    OR r.rate >= $rating)
    ORDER BY (CASE WHEN $sort = 1 THEN created_date WHEN $sort = 2 THEN count_order WHEN $sort = 4 THEN sale_price_max END) DESC,
    (CASE WHEN $sort = 3 THEN sale_price_min END) ASC,
    r.outstanding DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END IF;


END
$$

--
-- Create procedure `Proc_GetOrderCount`
--
CREATE PROCEDURE Proc_GetOrderCount (IN $user_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy số lượng đơn hàng theo trạng thái'
BEGIN
  DECLARE $All int;
  DECLARE Acceipt int;
  DECLARE Pending int;
  DECLARE Delivering int;
  DECLARE Delivered int;
  DECLARE Cancelled int;
  DECLARE Undelivered int;

  SELECT
    COUNT(*) INTO $All
  FROM `order` o
  WHERE o.user_id = $user_id;
  SELECT
    COUNT(*) INTO Acceipt
  FROM `order` o
  WHERE o.user_id = $user_id
  AND o.status = 5;
  SELECT
    COUNT(*) INTO Pending
  FROM `order` o
  WHERE o.user_id = $user_id
  AND o.status = 2;
  SELECT
    COUNT(*) INTO Delivering
  FROM `order` o
  WHERE o.user_id = $user_id
  AND o.status = 3;
  SELECT
    COUNT(*) INTO Delivered
  FROM `order` o
  WHERE o.user_id = $user_id
  AND o.status = 1;
  SELECT
    COUNT(*) INTO Cancelled
  FROM `order` o
  WHERE o.user_id = $user_id
  AND o.status = 4;
  SELECT
    COUNT(*) INTO Undelivered
  FROM `order` o
  WHERE o.user_id = $user_id
  AND o.status = 6;

  DROP TEMPORARY TABLE IF EXISTS result;
  CREATE TEMPORARY TABLE result (
    `All` int,
    Acceipt int,
    Pending int,
    Delivering int,
    Delivered int,
    Cancelled int,
    Undelivered int
  );

  INSERT INTO result (`All`, Acceipt, Pending, Delivering, Delivered, Cancelled, Undelivered)
    VALUES ($All, Acceipt, Pending, Delivering, Delivered, Cancelled, Undelivered);

  SELECT
    *
  FROM result;

END
$$

DELIMITER ;

--
-- Create table `category`
--
CREATE TABLE category (
  category_id char(36) NOT NULL COMMENT 'Định danh của danh mục sản phẩm',
  category_name varchar(255) NOT NULL COMMENT 'Tên danh mục sản phẩm',
  created_date datetime DEFAULT NULL COMMENT 'Tên danh mục sản phẩm',
  status tinyint NOT NULL COMMENT 'Trạng thái: 0 - không sử dụng, 1 - đang sử dụng',
  PRIMARY KEY (category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin danh mục sản phẩm';

DELIMITER $$

--
-- Create procedure `Proc_GetCategory`
--
CREATE PROCEDURE Proc_GetCategory ()
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách Loại sản phẩm'
BEGIN
  SELECT
    c.category_name,
    c.category_id,
    c.created_date,
    COUNT(p.product_id) AS product_count
  FROM product p
    JOIN product_category pc
      ON p.product_id = pc.product_id
    JOIN category c
      ON pc.category_id = c.category_id
  GROUP BY c.category_name,
           c.category_id,
           c.created_date
  ORDER BY product_count DESC;

END
$$

--
-- Create function `SnakeToPascal`
--
CREATE DEFINER = 'root'@'%'
FUNCTION SnakeToPascal (str varchar(200))
RETURNS varchar(200) CHARSET utf8mb4
NO SQL
BEGIN
  DECLARE n,
          pos int DEFAULT 1;
  DECLARE sub,
          proper varchar(128) DEFAULT '';

  IF LENGTH(TRIM(str)) > 0 THEN
    WHILE pos > 0 DO
      SET pos = LOCATE('_', TRIM(str), n);
      IF pos = 0 THEN
        SET sub = LOWER(TRIM(SUBSTR(TRIM(str), n)));
      ELSE
        SET sub = LOWER(TRIM(SUBSTR(TRIM(str), n, pos - n)));
      END IF;

      SET proper = CONCAT_WS('', proper, CONCAT(UPPER(LEFT(sub, 1)), SUBSTR(sub, 2)));
      SET n = pos + 1;
    END WHILE;
  END IF;

  RETURN TRIM(proper);
END
$$

--
-- Create procedure `Proc_GenEntity`
--
CREATE PROCEDURE Proc_GenEntity (IN tableName varchar(150))
SQL SECURITY INVOKER
COMMENT 'Tạo Entity'
BEGIN
  SELECT
    field
  FROM (SELECT
      CONCAT('public ',
      CASE WHEN
          DATA_TYPE = 'char' AND
          CHARACTER_MAXIMUM_LENGTH = 36 THEN 'Guid' WHEN DATA_TYPE = 'bit' THEN 'bool' WHEN
          DATA_TYPE = 'int' THEN 'int' WHEN DATA_TYPE = 'bidgint' THEN 'long' WHEN
          DATA_TYPE = 'tinyint' THEN 'int' WHEN DATA_TYPE = 'double' THEN 'decimal' WHEN
          DATA_TYPE = 'decimal' THEN 'decimal' WHEN DATA_TYPE = 'float' THEN 'decimal' WHEN
          DATA_TYPE = 'date' THEN 'DateTime' WHEN DATA_TYPE = 'datetime' THEN 'DateTime' WHEN
          DATA_TYPE = 'timestamp' THEN 'DateTime' ELSE 'string' END,
      ' ',
      CASE IS_NULLABLE WHEN 'YES' THEN '?' ELSE '' END,
      ' ',
      column_name,
      ' {get;set;}') AS field,
      100 AS gp,
      ordinal_position AS so
    FROM information_schema.COLUMNS
    WHERE TABLE_NAME = tableName
    AND TABLE_SCHEMA = 'develop'
    UNION ALL
    SELECT
      '/// <summary>',
      10,
      ordinal_position
    FROM information_schema.COLUMNS
    WHERE TABLE_NAME = tableName
    AND TABLE_SCHEMA = 'develop'
    UNION ALL
    SELECT
      CONCAT('/// ',
      CASE WHEN
          column_key = 'PRI' AND
          (column_comment IS NULL OR
          column_comment = '') THEN 'PK' ELSE column_comment END),
      20,
      ordinal_position
    FROM information_schema.COLUMNS
    WHERE TABLE_NAME = tableName
    AND TABLE_SCHEMA = 'develop'
    UNION ALL
    SELECT
      '/// <summary>',
      30,
      ordinal_position
    FROM information_schema.COLUMNS
    WHERE TABLE_NAME = tableName
    AND TABLE_SCHEMA = 'develop'
    UNION ALL
    SELECT
      '[Key]',
      40,
      ordinal_position
    FROM information_schema.COLUMNS
    WHERE TABLE_NAME = tableName
    AND column_key = 'PRI'
    AND TABLE_SCHEMA = 'develop'
    UNION ALL
    SELECT
      '/// <summary>',
      -30,
      0
    UNION ALL
    SELECT
      CONCAT('/// ', table_comment),
      -29,
      0
    FROM information_schema.tables
    WHERE TABLE_NAME = tableName
    AND TABLE_SCHEMA = 'develop'
    UNION ALL
    SELECT
      '/// <summary>',
      -28,
      0
    UNION ALL
    SELECT
      CONCAT('[Table("', LOWER(tableName), '")]'),
      -10,
      0
    UNION ALL
    SELECT
      CONCAT('public class ', SnakeToPascal(tableName), 'Entity'),
      -9,
      0
    UNION ALL
    SELECT
      '{',
      -8,
      0
    UNION ALL
    SELECT
      '}',
      1000,
      1000) AS T
  ORDER BY so, gp;

END
$$

DELIMITER ;

--
-- Create table `voucher_user`
--
CREATE TABLE voucher_user (
  voucher_user_id char(36) NOT NULL COMMENT 'Định danh thông tin giao tiếp người dùng và mã giảm giá',
  voucher_id char(36) NOT NULL COMMENT 'Định danh của mã giảm giá',
  user_id char(36) NOT NULL COMMENT 'Định danh của người dùng',
  PRIMARY KEY (voucher_user_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin giao tiếp người dùng và mã giảm giá';

--
-- Create table `voucher`
--
CREATE TABLE voucher (
  vocher_id char(36) NOT NULL COMMENT 'Định danh của mã giảm giá',
  voucher_code varchar(50) DEFAULT NULL COMMENT 'Tên mã giảm giá',
  description varchar(255) DEFAULT NULL COMMENT 'Thông tin mô tả chi tiết về mã giảm giá',
  discount decimal(10, 0) DEFAULT NULL COMMENT 'Số phần trăm giảm giá',
  max_amount decimal(10, 0) DEFAULT NULL COMMENT 'Số tiền tối đa được giảm sau khi áp dụng mã giảm giá',
  order_min_amount decimal(10, 0) DEFAULT NULL COMMENT 'Số tiền tối thiểu của đơn hàng để được áp dụng mã giảm giá',
  PRIMARY KEY (vocher_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin mã giảm giá';

--
-- Create table `user`
--
CREATE TABLE user (
  user_id char(36) NOT NULL,
  first_name varchar(100) NOT NULL COMMENT 'Họ người dùng',
  last_name varchar(100) NOT NULL COMMENT 'Tên người dùng',
  email varchar(50) NOT NULL COMMENT 'Địa chỉ email của người dùng',
  password varchar(255) NOT NULL COMMENT 'Mật khẩu đăng nhập',
  phone varchar(20) NOT NULL COMMENT 'Số điện thoại người dùng',
  avatar text DEFAULT NULL COMMENT 'Đường dẫn ảnh đại diện',
  role int NOT NULL COMMENT 'Quyển người dùng (Người mua hàng, Quản trị hệ thống)',
  is_block tinyint NOT NULL COMMENT 'Có bị chặn hoạt động hay không',
  cart_id char(36) NOT NULL COMMENT 'Định danh giỏ hàng',
  gender int DEFAULT NULL,
  date_of_birth datetime DEFAULT NULL,
  PRIMARY KEY (user_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin người dùng';

--
-- Create table `size`
--
CREATE TABLE size (
  size_id char(36) NOT NULL COMMENT 'Định danh kích cỡ',
  size_name varchar(255) NOT NULL COMMENT 'Tên kích cỡ',
  status tinyint NOT NULL DEFAULT 0 COMMENT 'Trạng thái: 0 - không sử dụng, 1 - đang sử dụng',
  created_date datetime DEFAULT NULL,
  PRIMARY KEY (size_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin kích cỡ';

--
-- Create table `setting`
--
CREATE TABLE setting (
  logo varchar(255) NOT NULL COMMENT 'Logo của website',
  backgroud varchar(255) DEFAULT NULL COMMENT 'Hình nên giới thiệu',
  template varchar(255) NOT NULL COMMENT 'Giao diện, thiết kế Website'
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng cấu hình trang bán hàng';

--
-- Create table `comment`
--
CREATE TABLE comment (
  comment_id char(36) NOT NULL COMMENT 'Định danh của đánh giá, bình luận',
  user_id char(36) NOT NULL COMMENT 'Định danh của người đánh giá',
  product_id char(36) NOT NULL COMMENT 'Định danh sản phẩm',
  rate int NOT NULL COMMENT 'Số sao đánh giá cho sản phẩm',
  content varchar(255) DEFAULT NULL COMMENT 'Nội dung bình luận',
  created_date datetime NOT NULL COMMENT 'Ngày tạo đánh giá, bình luận',
  img_url varchar(255) DEFAULT NULL COMMENT 'Ảnh bình luận, đánh giá',
  color_name varchar(100) DEFAULT NULL,
  size_name varchar(100) DEFAULT NULL,
  PRIMARY KEY (comment_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng đánh giá, bình luận';

--
-- Create table `color`
--
CREATE TABLE color (
  color_id char(36) NOT NULL COMMENT 'Định danh màu',
  color_name varchar(255) NOT NULL COMMENT 'Tên màu',
  created_date datetime DEFAULT NULL,
  status tinyint NOT NULL,
  PRIMARY KEY (color_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin màu sắc';

DELIMITER $$

--
-- Create procedure `Proc_GetUserInfo`
--
CREATE PROCEDURE Proc_GetUserInfo (IN $UserId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin người dùng'
BEGIN
  SELECT
    u.user_id,
    u.first_name,
    u.last_name,
    u.email,
    u.phone,
    u.avatar,
    u.cart_id,
    u.gender,
    u.date_of_birth,
    u.is_block,
    IF(u.date_of_birth IS NOT NULL, DAY(u.date_of_birth), NULL) AS `day`,
    IF(u.date_of_birth IS NOT NULL, CONCAT('Tháng ', MONTH(u.date_of_birth)), NULL) AS `month`,
    IF(u.date_of_birth IS NOT NULL, YEAR(u.date_of_birth), NULL) AS `year`
  FROM user u
  WHERE u.user_id = $UserId;
END
$$

--
-- Create procedure `Proc_GetRateOption`
--
CREATE PROCEDURE Proc_GetRateOption (IN $product_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy các option đánh giá'
BEGIN
  DECLARE $RateAll varchar(50);
  DECLARE $RateFive varchar(50);
  DECLARE $RateFour varchar(50);
  DECLARE $RateThree varchar(50);
  DECLARE $RateTwo varchar(50);
  DECLARE $RateOne varchar(50);
  DECLARE $RateHaveContent varchar(50);
  DECLARE $RateHaveImage varchar(50);
  DROP TEMPORARY TABLE IF EXISTS result;
  CREATE TEMPORARY TABLE result (
    title varchar(50),
    rateCode varchar(20),
    active boolean
  );
  -- Tất cả
  SELECT
    COUNT(c.comment_id) INTO $RateAll
  FROM comment c
  WHERE c.product_id = $product_id;

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('Tất cả (', $RateAll, ')'), 'All', TRUE);

  -- 5 sao
  SELECT
    COUNT(c.comment_id) INTO $RateFive
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.rate = 5;

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('5 Sao (', $RateFive, ')'), 'Five', FALSE);

  -- 4 sao
  SELECT
    COUNT(c.comment_id) INTO $RateFour
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.rate = 4;

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('4 Sao (', $RateFour, ')'), 'Four', FALSE);

  -- 3 sao
  SELECT
    COUNT(c.comment_id) INTO $RateThree
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.rate = 3;

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('3 Sao (', $RateThree, ')'), 'Three', FALSE);

  -- 2 sao
  SELECT
    COUNT(c.comment_id) INTO $RateTwo
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.rate = 2;

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('2 Sao (', $RateTwo, ')'), 'Two', FALSE);

  -- 1 sao
  SELECT
    COUNT(c.comment_id) INTO $RateOne
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.rate = 1;

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('1 Sao (', $RateOne, ')'), 'One', FALSE);

  -- có nội dung
  SELECT
    COUNT(c.comment_id) INTO $RateHaveContent
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.content IS NOT NULL
  AND c.content <> '';

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('Có Bình Luận (', $RateHaveContent, ')'), 'HaveContent', FALSE);

  -- có hình ảnh
  SELECT
    COUNT(c.comment_id) INTO $RateHaveImage
  FROM comment c
  WHERE c.product_id = $product_id
  AND c.img_url IS NOT NULL
  AND c.img_url <> '';

  INSERT INTO result (title, rateCode, active)
    VALUES (CONCAT('Có Hình Ảnh (', $RateHaveImage, ')'), 'HaveImage', FALSE);

  SELECT
    *
  FROM result r;
END
$$

--
-- Create procedure `Proc_GetCommentProduct`
--
CREATE PROCEDURE Proc_GetCommentProduct (IN $product_id char(36), IN $filterCode varchar(20), IN $pageNumber int, IN $pageSize int)
SQL SECURITY INVOKER
COMMENT 'Lấy bình luận đánh giá của 1 sản phẩm'
BEGIN
  DECLARE $Count int;
  DECLARE $offset int;
  SET $offset = $pageNumber * $pageSize;
  IF $filterCode = 'All' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id;
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'Five' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.rate = 5;
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.rate = 5
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'Four' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.rate = 4;
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.rate = 4
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'Three' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.rate = 3;
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.rate = 3
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'Two' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.rate = 2;
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.rate = 2
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'One' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.rate = 1;
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.rate = 1
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'HaveContent' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.content IS NOT NULL
    AND c.content <> '';
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.content IS NOT NULL
    AND c.content <> ''
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  ELSEIF $filterCode = 'HaveImage' THEN
  BEGIN
    SELECT
      COUNT(*) INTO $Count
    FROM comment c
    WHERE c.product_id = $product_id
    AND c.img_url IS NOT NULL
    AND c.img_url <> '';
    SELECT
      c.*,
      u.email,
      u.avatar,
      $Count AS count_comment
    FROM comment c
      LEFT JOIN user u
        ON c.user_id = u.user_id
    WHERE c.product_id = $product_id
    AND c.img_url IS NOT NULL
    AND c.img_url <> ''
    ORDER BY c.created_date DESC
    LIMIT $pageSize OFFSET $offset
    ;
  END;
  END IF;
END
$$

DELIMITER ;

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table voucher_user
--
-- Table develop.voucher_user does not contain any data (it is empty)

-- 
-- Dumping data for table voucher
--
-- Table develop.voucher does not contain any data (it is empty)

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table size
--

-- 
-- Dumping data for table setting
--
-- Table develop.setting does not contain any data (it is empty)

-- 
-- Dumping data for table product_order
--

-- 
-- Dumping data for table product_detail
--

-- 
-- Dumping data for table product_category
--
-- Table develop.product_category does not contain any data (it is empty)

-- 
-- Dumping data for table product_cart
--

-- 
-- Dumping data for table product_attribute
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table comment
--

-- 
-- Dumping data for table color
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table attribute
--

-- 
-- Dumping data for table address
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;